<wxs module="tool" src="./tool.wxs"></wxs>
<view class="container {{form.show==true?'noscroll':''}}" style="{{stylecss}}" wx:if="{{project._id!=null}}">
	<view class="top_model">
		<image mode="aspectFill" src="{{project.topimg}}"></image>
		<view class="title">{{project.title}}</view>
	</view>
	<view class="info_model">
		<view class="item arrow_model" bindtap="openLocation" data-info="{{project.position}}">
			<mp-icon class="icon" icon="location" color="{{project.style.backgroudColor||'#343434'}}" size="{{20}}"></mp-icon>
			<view class="content">{{project.position.address}}</view>
			<mp-icon class="arrow" icon="arrow" color="#787878" size="{{15}}"></mp-icon>
		</view>
		<view class="item">
			<mp-icon class="icon" icon="time" color="{{project.style.backgroudColor||'#343434'}}" size="{{20}}"></mp-icon>
			<view class="content">{{project.activity_due[0]}} - {{project.activity_due[1]}}</view>
		</view>
		<view class="item arrow_model" bindtap="tosignlist">
			<mp-icon class="icon" icon="group-detail" color="{{project.style.backgroudColor||'#343434'}}" size="{{20}}"></mp-icon>
			<view class="content">报名人数限额：{{(project.people_number!=null&&project.people_number>0)?project.people_number+'人':'不限'}} / 已报名：{{sign_num||0}}人</view>
			<mp-icon class="arrow" icon="arrow" color="#787878" size="{{15}}"></mp-icon>
		</view>
		<view class="item">
			<mp-icon class="icon" icon="done2" color="{{project.style.backgroudColor||'#343434'}}" size="{{20}}"></mp-icon>
			<view class="content">{{tool.execTime(project.signup_due).text}}</view>
		</view>
		<view class="item">
			<mp-icon class="icon" icon="error" color="{{project.style.backgroudColor||'#343434'}}" size="{{20}}"></mp-icon>
			<view class="content">{{project.des}}</view>
		</view>
		<view class="item">
			<button class="sign_btn" bindtap="startsign" disabled="{{tool.signBtnstatus(user.open,project.signup_due).disable}}">{{tool.signBtnstatus(user.open,project.signup_due).text}}</button>
		</view>
	</view>
	<view class="content_model">
		<block wx:for="{{project.content}}" wx:key="index">
			<image wx:if="{{item.type=='image'}}" mode="widthFix" src="{{item.value}}"></image>
			<view wx:else><text>{{item.value}}</text></view>
		</block>
	</view>
</view>

<mp-half-screen-dialog show="{{form.show}}" bindbuttontap="submitsign" bindclose="closesign" maskClosable="{{false}}" title="{{tool.signBtnstatus(user.open,project.signup_due).title}}" buttons="{{tool.signBtnstatus(user.open,project.signup_due).btnlist}}">
	<mp-cells slot="desc">
		<block wx:for="{{project.form}}" wx:key="id">
			<mp-cell title="{{item.prop}}" ext-class="form_prop">
                <block wx:if="{{user.open!=0 && user.open!=1}}">
                    <image wx:if="{{item.type=='avatar'}}" class="weui-cell__icon" src="{{tool.cloudtohttp(input[item.id])}}"></image>
                    <block wx:else>
                        <span>{{input[item.id]}}</span>
                    </block>
                    <view wx:if="{{item.unit!=null}}" slot="footer">{{item.unit}}</view>
                </block>
                <block wx:else>
                    <picker wx:if="{{item.type==='select'}}" bindchange="ininput" bindcancel="ininput" data-info="{{item}}" value="{{index}}" range="{{item.selects}}">
                        <view class="{{(input[item.id]==null||input[item.id]=='')?'novalue':''}}">{{input[item.id]||item.des||'请选择'+item.prop}}{{item.option==true?'【选填】':''}}</view>
                    </picker>
                    <button wx:elif="{{item.type==='phone'}}" open-type="getPhoneNumber" bindgetphonenumber="ininput" data-info="{{item}}" class="input_btn {{(input[item.id]==null||input[item.id]=='')?'novalue':''}}">{{input[item.id]||item.des||'请选择'+item.prop}}{{item.option==true?'【选填】':''}}</button>
                    <button wx:elif="{{item.type==='avatar'}}" class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="ininput" data-info="{{item}}">
                        <image class="avatar" src="{{tool.cloudtohttp(input[item.id])}}"></image>
                    </button> 
                    <input wx:else data-id="{{item.id}}" cursor-spacing="100" type="{{item.type}}" bindinput="ininput" data-info="{{item}}" class="weui-input" placeholder="{{item.des||'请输入'+item.prop}}{{item.option==true?'【选填】':''}}" value="{{input[item.id]}}"/>
                    <view wx:if="{{item.unit!=null}}" slot="footer">{{item.unit}}</view>
                </block>
			</mp-cell>
		</block>
	</mp-cells>
</mp-half-screen-dialog>